<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DocumentDynamicFieldsActivity">

    <TextView
        android:id="@+id/tv_activityLabel"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:padding="6dp"
        android:text="Manage Document Info"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

        <LinearLayout
        android:id="@+id/ll_outer_fields_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/tv_activityLabel"
            android:layout_above="@+id/buttonSaveDynamicFields"
        android:layout_weight="0.5"
        android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dynamicField001Wrapper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                                app:counterEnabled="true"
                                app:counterMaxLength="20"
                                app:hintAnimationEnabled="true"
                                app:helperText="Hello There"
                                android:hint="Please Enter you data"
                                android:textColor="@color/black">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/dynamicField001"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:imeOptions="actionNext"
                                    android:inputType="text|none"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dynamicField002Wrapper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                                android:textColor="@color/black">

                                <EditText
                                    android:id="@+id/dynamicField002"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Please Enter you data"
                                    android:imeOptions="actionNext"
                                    android:inputType="text|none"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dynamicField003Wrapper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                                android:textColor="@color/black">

                                <EditText
                                    android:id="@+id/dynamicField003"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Please Enter you data"
                                    android:imeOptions="actionNext"
                                    android:inputType="text|none"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dynamicField004Wrapper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                                android:textColor="@color/black">

                                <EditText
                                    android:id="@+id/dynamicField004"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Please Enter you data"
                                    android:imeOptions="actionNext"
                                    android:inputType="text|none"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dynamicField005Wrapper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                                android:textColor="@color/black">

                                <EditText
                                    android:id="@+id/dynamicField005"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Please Enter you data"
                                    android:imeOptions="actionNext"
                                    android:inputType="text|none"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/dynamicField006Wrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                            android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                            android:textColor="@color/black">

                            <EditText
                                android:id="@+id/dynamicField006"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Please Enter you data"
                                android:imeOptions="actionNext"
                                android:inputType="text|none"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dynamicField007Wrapper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                                android:textColor="@color/black">

                                <EditText
                                    android:id="@+id/dynamicField007"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Please Enter you data"
                                    android:imeOptions="actionNext"
                                    android:inputType="text|none"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dynamicField008Wrapper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                                android:textColor="@color/black">

                                <EditText
                                    android:id="@+id/dynamicField008"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Please Enter you data"
                                    android:imeOptions="actionNext"
                                    android:inputType="text|none"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dynamicField009Wrapper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                                android:textColor="@color/black">

                                <EditText
                                    android:id="@+id/dynamicField009"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Please Enter you data"
                                    android:imeOptions="actionNext"
                                    android:inputType="text|none"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dynamicField010Wrapper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                                android:textColor="@color/black">

                                <EditText
                                    android:id="@+id/dynamicField010"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Please Enter you data"
                                    android:imeOptions="actionNext"
                                    android:inputType="text|none"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dynamicField011Wrapper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                                android:textColor="@color/black">

                                <EditText
                                    android:id="@+id/dynamicField011"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Please Enter you data"
                                    android:imeOptions="actionNext"
                                    android:inputType="text|none"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dynamicField012Wrapper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                                android:textColor="@color/black">

                                <EditText
                                    android:id="@+id/dynamicField012"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Please Enter you data"
                                    android:imeOptions="actionNext"
                                    android:inputType="text|none"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dynamicField013Wrapper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                                android:textColor="@color/black">

                                <EditText
                                    android:id="@+id/dynamicField013"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Please Enter you data"
                                    android:imeOptions="actionNext"
                                    android:inputType="text|none"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dynamicField014Wrapper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                                android:textColor="@color/black">

                                <EditText
                                    android:id="@+id/dynamicField014"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Please Enter you data"
                                    android:imeOptions="actionNext"
                                    android:inputType="text|none"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dynamicField015Wrapper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                                android:textColor="@color/black">

                                <EditText
                                    android:id="@+id/dynamicField015"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Please Enter you data"
                                    android:imeOptions="actionNext"
                                    android:inputType="text|none"
                                    android:textColor="@color/black" />
                            </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dynamicField016Wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                        android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                        android:textColor="@color/black">

                        <EditText
                            android:id="@+id/dynamicField016"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Please Enter you data"
                            android:imeOptions="actionNext"
                            android:inputType="text|none"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dynamicField017Wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                        android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                        android:textColor="@color/black">

                        <EditText
                            android:id="@+id/dynamicField017"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Please Enter you data"
                            android:imeOptions="actionNext"
                            android:inputType="text|none"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dynamicField018Wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                        android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                        android:textColor="@color/black">

                        <EditText
                            android:id="@+id/dynamicField018"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Please Enter you data"
                            android:imeOptions="actionNext"
                            android:inputType="text|none"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dynamicField019Wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                        android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                        android:textColor="@color/black">

                        <EditText
                            android:id="@+id/dynamicField019"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Please Enter you data"
                            android:imeOptions="actionNext"
                            android:inputType="text|none"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dynamicField020Wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                        android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                        android:textColor="@color/black">

                        <EditText
                            android:id="@+id/dynamicField020"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Please Enter you data"
                            android:imeOptions="actionNext"
                            android:inputType="text|none"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
            <Button
                android:id="@+id/buttonCancelDynamicFields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="@string/document_tag_cancel_tagging"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/buttonSaveDynamicFields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/document_tag_save_tagging"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>
