<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_document_filter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_transparent"
    android:orientation="vertical"
    android:clickable="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/bottom_sheet_peek_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPeekSection_DocumentFilter"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_number_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="@string/document_filter_label_number_of_records"
            android:textColor="@color/white_text" />

        <TextView
            android:id="@+id/textView_number_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/label_number_records"
            android:layout_alignBottom="@+id/label_number_records"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/label_number_records"
            android:text="@string/document_filter_label_none"
            android:textColor="@color/white_text" />

        <Button
            android:id="@+id/button_filter_dimiss"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:text="@string/document_filter_button_dismiss"
            android:textColor="@color/white_text"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_sheet_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBodySection_DocumentFilter"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_users"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">

            <LinearLayout
                android:id="@+id/layout_checked_item_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/imageView_filter_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="12dp"
                    app:srcCompat="@drawable/ic_single_user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_owners"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/document_filter_label_doc_creators" />

                    <Spinner
                        android:id="@+id/spinner_owners"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/label_owners"
                        android:layout_below="@+id/label_owners"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="24dp" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_doctypes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp"
            android:layout_below="@id/card_view_users">

            <LinearLayout
                android:id="@+id/layout_checked_item_doctypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="12dp"
                    app:srcCompat="@drawable/ic_doc_types" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_doctypes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/spinner_owners"
                        android:layout_below="@+id/spinner_owners"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/document_filter_label_doc_types" />

                    <Spinner
                        android:id="@+id/spinner_doctypes"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/label_doctypes"
                        android:layout_below="@+id/label_doctypes"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="24dp"
                        android:spinnerMode="dropdown" />


                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>

</LinearLayout>