<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_home_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wwf.shrimp.application.client.android.HomePageActivity"
    tools:showIn="@layout/app_bar_home_page"
    >

</RelativeLayout>
