<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Summary -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                card_view:cardBackgroundColor="@color/white_text">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <View
                            android:id="@+id/colored_bar"
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="157dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewDocumentType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="MCPD"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewNumberOfPages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/textViewDocumentType"
                            android:layout_marginBottom="48dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textViewGroupTypeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/textViewNumberOfPages"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textViewTimestamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/textViewGroupTypeName"
                            android:layout_alignStart="@+id/textViewGroupTypeName"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textViewUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/textViewNumberOfPages"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:text="ppaweska"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/textViewDocumentStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="TextView" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Recipients -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_Recipients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/card_view"
                android:layout_below="@+id/card_view"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/fab_labels_margin"
                card_view:cardBackgroundColor="@color/white_text">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewLabelRecipients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/document_recipients_document_summary_label"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textViewRecipientsListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/textViewLabelRecipients"
                        android:layout_toEndOf="@+id/textViewLabelRecipients"
                        android:lines="3"
                        android:maxLines="4"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="@dimen/fab_labels_margin" />

                    <ImageView
                        android:id="@+id/imageViewEditRecipients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@android:drawable/ic_menu_edit" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Doc Info -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_doc_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/card_view"
                android:layout_below="@+id/card_view_Recipients"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/fab_labels_margin"
                card_view:cardBackgroundColor="@color/white_text">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewLabelDocInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doc Info"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textViewDocInfoListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/textViewLabelDocInfo"
                        android:layout_toEndOf="@+id/textViewLabelDocInfo"
                        android:lines="3"
                        android:maxLines="4"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="@dimen/fab_labels_margin" />

                    <ImageView
                        android:id="@+id/imageViewEditDynamicFields"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@android:drawable/ic_menu_edit" />

                    <ImageView
                        android:id="@+id/imageViewPeekDynamicFields"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:paddingRight="2dp"
                        app:srcCompat="@drawable/view_icon_grey" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Linked Dcs -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/card_view"
                android:layout_below="@+id/card_view_doc_info"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/fab_labels_margin"
                card_view:cardBackgroundColor="@color/white_text">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewLabelDocumentLinks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/document_linked_document_summary_label"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textViewDocumentLinksListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/textViewLabelDocumentLinks"
                        android:layout_toEndOf="@+id/textViewLabelDocumentLinks"
                        android:lines="3"
                        android:maxLines="4"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="@dimen/fab_labels_margin" />

                    <ImageView
                        android:id="@+id/imageViewEditLinkedDocs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@android:drawable/ic_menu_edit" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Backing Docs -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_attachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/card_view"
                android:layout_below="@+id/card_view_links"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/fab_labels_margin"
                card_view:cardBackgroundColor="@color/white_text">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewLabelDocumentAttachments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/document_attached_document_summary_label"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textViewDocumentAttachmentsListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/textViewLabelDocumentAttachments"
                        android:layout_toEndOf="@+id/textViewLabelDocumentAttachments"
                        android:lines="3"
                        android:maxLines="4"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="@dimen/fab_labels_margin" />

                    <ImageView
                        android:id="@+id/imageViewEditAttachedDocs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@android:drawable/ic_menu_edit" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Tags -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/card_view"
                android:layout_below="@+id/card_view_attachments"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/fab_labels_margin"
                card_view:cardBackgroundColor="@color/white_text">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewLabelTags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/document_tag_summary_label"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textViewTagListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/textViewLabelTags"
                        android:layout_toEndOf="@+id/textViewLabelTags"
                        android:lines="3"
                        android:maxLines="4"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="@dimen/fab_labels_margin" />

                    <ImageView
                        android:id="@+id/imageViewEditTags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@android:drawable/ic_menu_edit" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/card_view_tags" />

        </RelativeLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>