<?xml version="1.0" encoding="utf-8"?>
<!-- A CardView that contains a TextView -->
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius="4dp"
    android:clickable="true"
    android:layout_margin="1dp"
    android:choiceMode="singleChoice"
    android:background="@drawable/selector_row">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutRightPanel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/layoutLeftPanel">

            <TextView
                android:id="@+id/tv_alphabet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Header"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/tv_timestamp" />

            <TextView
                android:id="@+id/tv_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:text="Owner"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/tv_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="timestamp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_custom_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_owner"
                android:textAlignment="textEnd"
                android:layout_marginEnd="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:text="tag.data" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layoutLeftPanel"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/relativeLayout2">

                <View
                    android:id="@+id/colored_bar"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <View
                    android:id="@+id/view"
                    android:layout_width="16dp"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@id/colored_bar"
                    android:background="@android:color/white" />

            </RelativeLayout>

            <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text=""
                android:layout_marginLeft="24dp"
                android:theme="@style/CheckBoxFilterStyle"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>





