# STF-TruTrace

./: README.md
docs/: End-User Manuals.md  (+1 more)
platform-android/app/: build.gradle
platform-android/app/src/main/: AndroidManifest.xml
platform-android/app/src/main/java/com/wwf/shrimp/application/client/android/: DocumentAttachingActivity.java  DocumentLinkingActivity.java  DocumentRecipientsActivity.java  HomePageActivity.java  LoginActivity.java  ProfileActivity.java
platform-android/app/src/main/java/com/wwf/shrimp/application/client/android/adapters/: CustomPagedDocumentDialogAdapter.java  DocumentCardItemAdapter.java  DocumentPageImageAdapter.java  RemoteDocumentPageImageAdapter.java  RemoteDocumentPageThumbnailImageAdapter.java  SelectedLinkedDocumentsListRecyclerViewAdapter.java  ShowAttachedDocumentsListRecyclerViewAdapter.java
platform-android/app/src/main/java/com/wwf/shrimp/application/client/android/dialogs/: TabbedDocumentDialog.java
platform-android/app/src/main/java/com/wwf/shrimp/application/client/android/exceptions/: ConfigurationException.java
platform-android/app/src/main/java/com/wwf/shrimp/application/client/android/fragments/: AllDocumentsFragment.java  CustomFragmentDocumentNotes.java  CustomFragmentDocumentPageSummary.java  MyDocumentsFragment.java  ProfileDocumentsFragment.java
platform-android/app/src/main/java/com/wwf/shrimp/application/client/android/models/: ConfigurationData.java  NotificationScope.java
platform-android/app/src/main/java/com/wwf/shrimp/application/opennotescanner/: FullScreenViewActivity.java  GenericFileProvider.java  ImageProcessor.java  OpenNoteScannerActivity.java  OpenNoteScannerApplication.java  SettingsFragment.java
platform-android/app/src/main/java/com/wwf/shrimp/application/opennotescanner/helpers/: AboutFragment.java  AppConstant.java  CustomOpenCVLoader.java  OpenNoteMessage.java  Utils.java
platform-android/app/src/main/java/com/wwf/shrimp/application/opennotescanner/views/: SquareFrameLayout.java  TouchImageView.java
platform-android/app/src/main/res/drawable/: selector_row.xml
platform-android/app/src/main/res/drawable-v21/: search_for_side_nav.xml
platform-android/app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_open_note_scanner.xml  activity_recipients_document.xml  app_bar_home_page.xml  bottom_sheet_document_filter.xml  content_home_page.xml  custom_create_doc_notes_dialog.xml  custom_document_dialog_fragment_index.xml  custom_document_dialog_fragment_page.xml  custom_document_dialog_fragment_summary.xml  document_card_layout.xml  item_document_link_chosen_list_recycler_view_layout.xml  item_document_link_list_recycler_view_layout.xml  item_tag_chosen_list_recycler_view_layout.xml  item_tag_list_recycler_view_layout.xml  layout_fullscreen_image.xml
platform-android/app/src/main/res/raw/: config.properties
platform-android/app/src/main/res/values/: arrays.xml  strings.xml
platform-android/app/src/main/res/values-in/: strings.xml
platform-android/app/src/main/res/values-te/: strings.xml
platform-android/app/src/main/res/values-th/: strings.xml
platform-android/app/src/main/res/values-vi/: strings.xml
platform-android/app/src/main/res/xml/: network_security_config.xml  settings.xml
platform-android/project/app/: app-release.apk  build.gradle  proguard-rules.pro
platform-android/project/app/release/: output.json
platform-android/project/app/src/main/: AndroidManifest.xml
platform-android/project/app/src/main/java/com/wwf/shrimp/application/opennotescanner/: ClickListener.java  FullScreenImageAdapter.java  FullScreenViewActivity.java  GalleryGridActivity.java  GenericFileProvider.java  ImageProcessor.java  OpenNoteScannerActivity.java  SettingsActivity.java
platform-android/project/app/src/main/res/drawable-anydpi-v24/: ic_notification_doc_expiry.xml
platform-android/project/app/src/main/res/drawable-mdpi/: imageview_border.xml
platform-android/project/app/src/main/res/layout/: activity_attachment_document.xml  activity_document_info.xml  activity_home_page.xml  activity_link_document.xml  activity_login.xml  activity_mydocs_filter.xml  activity_open_note_scanner.xml  activity_profile.xml  activity_recipients_document.xml  activity_tag_document.xml  app_bar_home_page.xml  custom_create_doc_notes_dialog.xml  custom_create_tag_dialog.xml  custom_document_dialog.xml  custom_document_dialog_fragment_index.xml  custom_document_dialog_fragment_notes.xml  custom_document_dialog_fragment_page.xml  custom_document_dialog_fragment_summary.xml  dialog_edit_email.xml  dialog_edit_lineid.xml  dialog_edit_nickname.xml  dialog_edit_password.xml  dialog_edit_phone_number.xml  document_card_layout.xml  document_page_image.xml  fragment_all_documents.xml  fragment_my_documents.xml  fragment_profile_documents.xml  gallery_item.xml  item_document_attachment_chosen_list_recycler_view_layout.xml  item_document_attachment_list_recycler_view_layout.xml  item_document_link_chosen_list_recycler_view_layout.xml  item_document_link_list_recycler_view_layout.xml  item_grid.xml  item_recipient_chosen_list_recycler_view_layout.xml  item_recipient_list_recycler_view_layout.xml  item_tag_chosen_list_recycler_view_layout.xml  item_tag_list_recycler_view_layout.xml  nav_header_home_page.xml
platform-android/project/app/src/main/res/menu/: activity_home_page_drawer.xml  document_context_menu.xml  home_page.xml  mydocs_page.xml
platform-android/project/app/src/main/res/raw/: config.properties
platform-android/project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
platform-android/project/app/src/main/res/values-es/: strings.xml
platform-android/project/app/src/main/res/values-hi/: strings.xml
platform-android/project/app/src/main/res/values-in/: strings.xml
platform-android/project/app/src/main/res/values-te/: strings.xml
platform-android/project/app/src/main/res/values-th/: strings.xml
platform-android/project/app/src/main/res/values-vi/: strings.xml
platform-android/project/app/src/main/res/xml/: network_security_config.xml
(+603 files in other folders)
