<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wwf.shrimp.application.client.android.ProfileActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/light_grey_custom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rellay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_picture_userprofile"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:id="@+id/imgUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/imageViewUserProfileImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="9dp"
                        android:adjustViewBounds="true"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_user" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewUserFirstLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgUser"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15sp"
                    android:fontFamily="sans-serif-light"
                    android:text="Joey Tribbiani"
                    android:textColor="@color/white_text"
                    android:textSize="32sp" />


                <TextView
                    android:id="@+id/textViewUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewUserFirstLastName"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif"
                    android:text="new york, usa"

                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_settings" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rellay1"
                android:orientation="horizontal">

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linlay1">


                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayoutUserEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile.email.header"
                            android:textColor="@color/login_hint_highlight"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/textViewUserEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="joey@sharenofood.com"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:inputType="textEmailAddress"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutUserPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile.phone.header"
                            android:textColor="@color/login_hint_highlight"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/textViewUserPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="+1-202-555-0157"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutUserLineId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profiler.lineid.header"
                            android:textColor="@color/login_hint_highlight"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/textViewUserLineId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Line Id"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutUserNickName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile.nickname.header"
                            android:textColor="@color/login_hint_highlight"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/textViewUserNickName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="facebook.com/joeytrib"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:inputType="textPersonName"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/linearLayoutUserPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewUserPasswordHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile.password.header"
                            android:textColor="@color/login_hint_highlight"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/textViewUserPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textViewUserPasswordHeader"
                            android:fontFamily="sans-serif-light"
                            android:inputType="textPassword"
                            android:text="facebook.com/joeytrib"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_below="@id/textViewUserPassword"
                            android:background="@color/grey" />

                        <ImageView
                            android:id="@+id/imageViewPasswordEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/textViewUserPasswordHeader"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="8dp"
                            app:srcCompat="@android:drawable/ic_menu_edit" />

                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
