<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="TabbedDialogFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        />
    <ProgressBar
        android:id="@+id/progressBarRemoteService"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayout"
        android:indeterminate="true"
        android:layout_weight="1" />

    <com.wwf.shrimp.application.client.android.utils.ViewPagerFixed
        android:id="@+id/masterViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBarRemoteService"
        android:layout_above="@+id/LinearLayout02"
        />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/buttonDocumentDialogCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:text="@string/document_custom_dialog_cancel_button"
            >
        </Button>

        <Button
            android:id="@+id/buttonDocumentDialogDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/document_custom_dialog_done_button"></Button>

        <Button
            android:id="@+id/buttonDocumentDialogSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/document_custom_dialog_submit_button" />


        <Button
            android:id="@+id/buttonDocumentDialogReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/document_acceptance_workflow_button_reject"
            android:visibility="gone"></Button>

        <Button
            android:id="@+id/buttonDocumentDialogPageDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/document_page_deletion_button_delete"
            android:visibility="gone"></Button>

        <Button
            android:id="@+id/buttonDocumentDialogAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/document_acceptance_workflow_button_accept"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_bar_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_above="@+id/LinearLayout02"
        android:orientation="horizontal">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAttachImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/baseline_attach_file_white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabTakeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"

            app:srcCompat="@drawable/ic_camera" />
    </LinearLayout>

</RelativeLayout>