<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        card_view:cardBackgroundColor="@color/white_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/colored_bar"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorPrimary" />

                <View
                    android:id="@+id/view"
                    android:layout_width="16dp"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@id/colored_bar"
                    android:background="@android:color/white" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textViewDocumentType"
                    android:layout_below="@+id/textViewGroupTypeName"
                    android:layout_gravity="right"
                    android:text="ppaweska"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textViewDocumentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="MCPD"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewGroupTypeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textViewDocumentType"
                    android:layout_below="@+id/textViewDocumentType"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textViewTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/textViewDocumentType"
                    android:layout_marginBottom="5dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textViewCustomTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textViewUsername"
                    android:layout_marginRight="24dp"
                    android:paddingBottom="@dimen/md_button_padding_vertical"
                    android:text="ppppppppppppppppppppppppppppppppppppppp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/viewDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/imageViewDocumentNotRead"
                    android:layout_width="@dimen/fab_icon_size"
                    android:layout_height="@dimen/fab_icon_size"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:visibility="visible"
                    card_view:srcCompat="@drawable/ic_document_not_read" />



                <ImageView
                    android:id="@+id/imageViewDocumentTagged"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/textViewTimestamp"
                    android:layout_marginBottom="@dimen/small_space"
                    android:layout_marginLeft="10dp"
                    card_view:srcCompat="@drawable/ic_document_tag" />

                <ImageView
                    android:id="@+id/imageViewDocumentLinked"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/imageViewDocumentTagged"
                    android:layout_marginBottom="@dimen/small_space"
                    card_view:srcCompat="@drawable/ic_document_link" />


                <ImageView
                    android:id="@+id/imageViewDocumentAttached"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/imageViewDocumentLinked"
                    android:layout_marginBottom="@dimen/small_space"
                    card_view:srcCompat="@drawable/ic_document_link" />

                <ImageView
                    android:id="@+id/imageViewDocumentRecipients"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/imageViewDocumentAttached"
                    android:layout_marginBottom="@dimen/small_space"
                    card_view:srcCompat="@drawable/ic_group_add_black_24dp" />

                <ProgressBar
                    android:id="@+id/progressBarBackendSyncing"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:layout_alignTop="@+id/textViewDocumentType"
                    android:layout_marginTop="0dp"
                    android:indeterminate="true" />

                <ImageView
                    android:id="@+id/imageViewSyncStatus"
                    android:layout_width="@dimen/fab_icon_size"
                    android:layout_height="@dimen/fab_icon_size"
                    android:layout_above="@+id/textViewUsername"
                    android:layout_alignParentEnd="true"
                    card_view:srcCompat="@drawable/ic_all_synced" />

                <TextView
                    android:id="@+id/textViewDocumentStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:text="TextView" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>