<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
            android:title="@string/basic_settings"
            android:persistent="false">
            <CheckBoxPreference
                android:title="@string/match_aspect"
                android:defaultValue="true"
                android:key="match_aspect"
                android:summary="@string/match_aspect_summary"
                ></CheckBoxPreference>
            <CheckBoxPreference
                android:title="@string/bug_rotate"
                android:defaultValue="false"
                android:key="bug_rotate"
                android:summary="@string/bug_rotate_summary"
                ></CheckBoxPreference>
            <EditTextPreference
                android:name="storage_folder"
                android:title="@string/storage_folder"
                android:defaultValue="DocumentScanner"
                android:key="storage_folder"
                android:summary="@string/storage_folder_summary">
            </EditTextPreference>
        </PreferenceCategory>
</PreferenceScreen>