apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        //
        // Deployment IDs
        // applicationId "com.wwf.shrimp.application.client.android"
        applicationId "com.wwf.shrimp.application.client.android.v2"
        minSdkVersion 21
        targetSdkVersion 28
        //versionCode 1
        //versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Specifies the flavor dimensions you want to use. The order in which you
    // list each dimension determines its priority, from highest to lowest,
    // when Gradle merges variant sources and configurations. You must assign
    // each product flavor you configure to one of the flavor dimensions.
    flavorDimensions "server", "local"

}

// Used by the MaterialCamera
repositories {

    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
    maven { url "https://jitpack.io" }
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // GPS

    // compile 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // Material
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:support-v13:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:2.0.0-beta3'
    testCompile 'junit:junit:4.12'
    // FAB extensions
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //
    // Camera libs
    // Material Camera
    compile 'com.afollestad:material-camera:0.4.4'
    // other
    compile 'com.sandrios.android:sandriosCamera:1.0.9'
    // image loaders and processors
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Blur effect for backgrounds
    compile 'com.fivehundredpx:blurringview:1.0.0'
    // Splash Screen Data
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    // REST and HTTP Communication
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    // GSON
    compile 'com.google.code.gson:gson:2.8.2'
    // Apache
    compile 'commons-io:commons-io:2.5'
    compile 'commons-codec:commons-codec:1.10'


    // Pinch and Zoom libs
    compile 'com.github.chrisbanes:PhotoView:2.1.4'
    // Fast Scroll (like contacts)
    compile 'com.github.viethoa:fastscroller:1.2.0'
    // Open Note
    compile 'com.google.zxing:core:3.2.1'
    compile 'us.feras.mdv:markdownview:1.1.0'
    compile 'com.github.ctodobom:drag-select-recyclerview:0.3.4.ctodobom.sections'
    compile 'com.github.nostra13:Android-Universal-Image-Loader:v1.9.5'
    compile 'com.github.ctodobom:FabToolbar:3c5f0e0ff1b6d5089e20b7da7157a604075ae943'
    compile 'org.piwik.sdk:piwik-sdk:0.0.4'

    // Circle Image View
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Open CV
    // compile 'com.github.ctodobom:OpenCV-3.1.0-Android:9e00ee4218ca0c9e60a905c9f09bf499f9dc5115'
    implementation project(':openCVLibrary342')

    // OCR
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
}
